{
    "name": "Youtube focus helper",
    "description": "Focus!",
    "version": "0.9.3",
    "manifest_version": 3,
    "background": {
        "service_worker": "dist/scripts/background.js"
    },
    "content_scripts": [{
            "js": ["dist/scripts/content.js"],
            "matches": [ "https://*.youtube.com/*" ]
        }
    ],
    "action": {
        "default_popup": "dist/popup/popup.html"
    },
    "options_page": "dist/options/options.html",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [ "https://*.youtube.com/*" ]
}